<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Can Connection" href="can_connection.html" /><link rel="prev" title="FSSim Configuration" href="fssimConfig.html" />

    <link rel="shortcut icon" href="https://images.squarespace-cdn.com/content/v1/5e45d3a8e509f61738454469/4d7d9627-f1a6-4210-bc4d-6e90076418d1/favicon.ico?format=100w"/><!-- Generated with Sphinx 6.2.1 and Furo 2022.12.07 -->
        <title>Environment setup - ARUS DRIVERLESS</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ARUS DRIVERLESS</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="https://images.squarespace-cdn.com/content/v1/5e45d3a8e509f61738454469/81e0d83b-0fa6-48d0-801b-1f0c1515d786/logo+arus+cuadrado+web.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="nodes.html">Nodes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="fssim_interface.html">FSSim_Interface Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html">Localization Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_perception.html">Camera Perception Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="lidar_perception.html">LiDAR Perception Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">Planning Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Can Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vision_cone_detector.html">Vision Cone Detector</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fsSim.html">FSSim</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fssimConfig.html">FSSim Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Environment setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="can_connection.html">Can Connection</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lidar.html">LiDARs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="RS-LiDAR-16.html">RS-LiDAR-16</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howToDoc.html">How to document</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="environment-setup">
<h1>Environment setup<a class="headerlink" href="#environment-setup" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="setting-up-git-and-github">
<h2>Setting up git and Github<a class="headerlink" href="#setting-up-git-and-github" title="Permalink to this heading">#</a></h2>
<p>We mainly use Github during development, being <a class="reference external" href="https://github.com/ARUSfs/DRIVERLESS"><code class="docutils literal notranslate"><span class="pre">ARUSfs/DRIVERLESS</span></code></a> the main repository. Some other repositories exist for MCU code or secondary projects that don’t quite fit the main repository. Since most repositories are private, during push/pull operations you will need to introduce your credentials. Another option is to save credentials in plain text configuration file, which isn’t a good security practice. Here we will detail how to setup ssh keys to be used with Github, which is more secure and convinient than the former options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will only cover how to set up ssh keys for development in <code class="docutils literal notranslate"><span class="pre">Ubuntu/Debian</span></code> distros, though the steps will probably be similar in other environments.</p>
</div>
<ol class="arabic">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> in a console. If you aren’t sure about the prompts, you can use the default values by pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code> until the process has finished. This will create two files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.ssh/id_rsa</span></code>: You should keep this file secret. Never give it away.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.ssh/id_rsa.pub</span></code>: This is the <em>public</em> key.</p></li>
</ul>
</li>
<li><p>Open your Github <code class="docutils literal notranslate"><span class="pre">Settings</span></code> page</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">and</span> <span class="pre">GPG</span> <span class="pre">keys</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Title</span></code>: Enter a descriptive name for your computer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span></code>: Copy all the contents of <code class="docutils literal notranslate"><span class="pre">~/.ssh/id_rsa.pub</span></code> and paste in this field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
</ol>
<p>Try to only keep keys that you are certain are safe and remove any that you know you won’t use again. Anyone with your private key could impersonate you!</p>
</li>
<li><p>To make sure everything works correctly, you can run <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-T</span> <span class="pre">git&#64;github.com</span></code>. Github should greet you back!</p></li>
<li><p>Now go to wherever you wish to download the repository, and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">ssh://git&#64;github.com/ARUSfs/DRIVERLESS</span></code>. <strong>Important</strong>: always precede <code class="docutils literal notranslate"><span class="pre">ARUSfs</span></code> repositories with <code class="docutils literal notranslate"><span class="pre">ssh://git&#64;github.com</span></code> instead of <code class="docutils literal notranslate"><span class="pre">https://github.com/</span></code>.</p></li>
<li><p>Move into the directory and configure your mail and name for <code class="docutils literal notranslate"><span class="pre">git</span></code>. It’s recommended to set these as global values, but you may ommit the <code class="docutils literal notranslate"><span class="pre">--global</span></code> argument if for any reason you wish to configure it only for this repository. Run</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.email</span> <span class="pre">&quot;you&#64;example.com&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.name</span> <span class="pre">&quot;Your</span> <span class="pre">Name&quot;</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="installation-of-ros-noetic">
<h2>Installation of ROS Noetic<a class="headerlink" href="#installation-of-ros-noetic" title="Permalink to this heading">#</a></h2>
<p>To install Ros Noetic on <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">20.04</span></code> you may follow their <a class="reference external" href="http://wiki.ros.org/noetic/Installation/Ubuntu">official tutorial</a>. If installing for your computer, I would recommend installing the <code class="docutils literal notranslate"><span class="pre">ros-noetic-desktop-full</span></code> package, which includes <code class="docutils literal notranslate"><span class="pre">rviz</span></code> and other tools for visualization. If installing on a machine for inference it will suffice with <code class="docutils literal notranslate"><span class="pre">ros-noetic-ros-base</span></code>. After the installation, you may:</p>
<ul>
<li><p>Make sure that <code class="docutils literal notranslate"><span class="pre">setup.bash</span></code> is sourced on your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>(step 1.5 of the ROS tutorial).</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">rosdep</span></code>.</p></li>
<li><p>Automatically install necessary packages by running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rosdep install --from-paths src --ignore-src -r -y
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installation-of-cuda-and-cudnn">
<h2>Installation of CUDA and cuDNN<a class="headerlink" href="#installation-of-cuda-and-cudnn" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>lasciate ogni speranza, voi ch’entrate</em></p>
</div></blockquote>
<p>CUDA is a parallel computing platform and API which allows programming for Nvidia GPUs parallelization capabilities. Some other packages exist which include predesigned functions for some aplications like cuBLAS (Basic Linear Algebra Sobprograms) or cuDNN (Deep Neural Networks). While the first one is usually packaged along CUDA, cuDNN isn’t so it must be installed separately.</p>
<p>Even though the <em>theory</em> of installing these packages is simple, everyone’s experience differs. During installation, various problems will arise. These issues will differ from OS to OS, hardware to hardware, and version to version. My intention for this wiki is to be autocontained, but if for any reason you have to install these and are completely unable to fix the problems, feel free to contact me (<a class="reference internal" href="#pindado.jacobo&#64;gmail.com"><span class="xref myst">Jacobo Pindado Perea</span></a>).</p>
</section>
<section id="compilation-of-opencv">
<h2>Compilation of OpenCV<a class="headerlink" href="#compilation-of-opencv" title="Permalink to this heading">#</a></h2>
<p>Whenever installing and profiling on a machine with GPU</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="can_connection.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Can Connection</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="fssimConfig.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">FSSim Configuration</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, ARUS
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/arusfs/driverless/tree/develop" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Environment setup</a><ul>
<li><a class="reference internal" href="#setting-up-git-and-github">Setting up git and Github</a></li>
<li><a class="reference internal" href="#installation-of-ros-noetic">Installation of ROS Noetic</a></li>
<li><a class="reference internal" href="#installation-of-cuda-and-cudnn">Installation of CUDA and cuDNN</a></li>
<li><a class="reference internal" href="#compilation-of-opencv">Compilation of OpenCV</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>